[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/Action RPG Resources/Player/Player.png" type="Texture" id=1]
[ext_resource path="res://assets/Action RPG Resources/UI/flags.png" type="Texture" id=2]
[ext_resource path="res://menu/buttons/NewGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/buttons/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Action RPG Resources/World/GrassBackground.png" type="Texture" id=5]
[ext_resource path="res://game_screen/WorldScenes/PathTileMap.tres" type="TileSet" id=6]
[ext_resource path="res://menu/assets/customfont_1_24.tres" type="DynamicFont" id=7]
[ext_resource path="res://menu/fade_in/FadeIn.tscn" type="PackedScene" id=8]
[ext_resource path="res://menu/Main_menu.gd" type="Script" id=9]
[ext_resource path="res://game_screen/WorldScenes/Bush.tscn" type="PackedScene" id=10]
[ext_resource path="res://game_screen/WorldScenes/CliffTileMap.tres" type="TileSet" id=11]
[ext_resource path="res://game_screen/WorldScenes/Tree.tscn" type="PackedScene" id=12]
[ext_resource path="res://game_screen/WorldScenes/Grass.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/Action RPG Resources/Effects/StarSprites.png" type="Texture" id=14]
[ext_resource path="res://assets/Action RPG Resources/Shadows/MediumShadow.png" type="Texture" id=15]
[ext_resource path="res://menu/assets/epitech-logo-signature-quadri.png" type="Texture" id=16]
[ext_resource path="res://game_screen/WorldScenes/ChatBubble.tscn" type="PackedScene" id=17]

[sub_resource type="Animation" id=1]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=2]
resource_name = "MenuStarIdle"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "MenuStarMove"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6, 3 ),
"transitions": PoolRealArray( 0.420448, 0.406126, 0.450625 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 75, 0 ), Vector2( 0, 0 ) ]
}

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )

[node name="GrassTiles" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 262157, 0, 0, 262158, 0, 1, 262159, 0, 1, 262160, 0, 1, 262161, 0, 1, 262162, 0, 1, 262163, 0, 1, 262164, 0, 2, 327690, 0, 0, 327691, 0, 1, 327692, 0, 1, 327693, 0, 131078, 327694, 0, 65541, 327695, 0, 131073, 327696, 0, 131073, 327697, 0, 131073, 327698, 0, 131073, 327699, 0, 131073, 327700, 0, 131074, 393224, 0, 0, 393225, 0, 1, 393226, 0, 65545, 393227, 0, 131073, 393228, 0, 131073, 393229, 0, 131073, 393230, 0, 131074, 458759, 0, 0, 458760, 0, 131078, 458761, 0, 65541, 458762, 0, 131074, 524292, 0, 0, 524293, 0, 1, 524294, 0, 1, 524295, 0, 65545, 524296, 0, 131073, 524297, 0, 131074, 655359, 0, 0, 589824, 0, 1, 589825, 0, 1, 589826, 0, 1, 589827, 0, 1, 589828, 0, 131078, 589829, 0, 65541, 589830, 0, 131073, 589831, 0, 131074, 720895, 0, 65536, 655360, 0, 65537, 655361, 0, 65541, 655362, 0, 131073, 655363, 0, 131073, 655364, 0, 131073, 655365, 0, 131074, 786431, 0, 131072, 720896, 0, 131073, 720897, 0, 131074 )

[node name="WallMap" type="TileMap" parent="."]
tile_set = ExtResource( 11 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -65536, 0, 0, -65535, 0, 1, -65534, 0, 1, -65533, 0, 1, -65532, 0, 1, -65531, 0, 1, -65530, 0, 1, -65529, 0, 1, -65528, 0, 1, -65527, 0, 2, 0, 0, 131072, 1, 0, 131073, 2, 0, 65542, 3, 0, 65537, 4, 0, 65537, 5, 0, 65537, 6, 0, 65537, 7, 0, 65541, 8, 0, 131073, 9, 0, 131074, 65538, 0, 131072, 65539, 0, 131073, 65540, 0, 131073, 65541, 0, 131073, 65542, 0, 131073, 65543, 0, 131074 )

[node name="Character2D" type="Node2D" parent="."]
position = Vector2( 213.478, 132.978 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Character2D"]
scale = Vector2( 1.5, 1.5 )
z_index = 1
texture = ExtResource( 1 )
hframes = 60

[node name="ShadowSprite" type="Sprite" parent="Character2D"]
texture = ExtResource( 15 )
offset = Vector2( 0, 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character2D"]
method_call_mode = 1
anims/MenuRun = SubResource( 1 )

[node name="StarCharacter2D" type="Node2D" parent="Character2D"]
position = Vector2( -34.493, -30.9288 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Character2D/StarCharacter2D"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 14 )
hframes = 8
frame = 7

[node name="StarAnimationPlayer" type="AnimationPlayer" parent="Character2D/StarCharacter2D"]
anims/MenuStarIdle = SubResource( 2 )

[node name="StarAnimationMover" type="AnimationPlayer" parent="Character2D/StarCharacter2D"]
anims/MenuStarMove = SubResource( 3 )

[node name="ChatBubble" parent="Character2D" instance=ExtResource( 17 )]
position = Vector2( 40.3175, -42.8373 )

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_right = 320.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bushes" type="Node2D" parent="Menu"]

[node name="Bush" parent="Menu/Bushes" instance=ExtResource( 10 )]
position = Vector2( 182, 152 )

[node name="Bush2" parent="Menu/Bushes" instance=ExtResource( 10 )]
position = Vector2( 286, 168 )

[node name="Bush3" parent="Menu/Bushes" instance=ExtResource( 10 )]
position = Vector2( 230, 136 )

[node name="Bush4" parent="Menu/Bushes" instance=ExtResource( 10 )]
position = Vector2( 119.869, 77.0264 )
z_index = -1

[node name="Trees" type="Node2D" parent="Menu"]

[node name="Tree" parent="Menu/Trees" instance=ExtResource( 12 )]
position = Vector2( 288.847, 51.6322 )

[node name="Tree2" parent="Menu/Trees" instance=ExtResource( 12 )]
position = Vector2( 9.14874, 50.3079 )

[node name="Grass" type="Node2D" parent="Menu"]
position = Vector2( -9.01018, -7.67534 )

[node name="Grass" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 160.476, 71.9512 )

[node name="Grass2" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 178.222, 71.9512 )

[node name="Grass3" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 178.222, 71.9512 )

[node name="Grass4" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 256.357, 40.4323 )

[node name="Grass5" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 45.524, 40.1674 )

[node name="Grass6" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 45.2592, 54.735 )

[node name="Grass7" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 278.606, 105.059 )

[node name="Grass8" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 295.822, 105.589 )

[node name="Grass9" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 175.043, 119.892 )

[node name="Grass10" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 78.6322, 105.324 )

[node name="Grass11" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 93.7295, 119.627 )

[node name="Grass12" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 120.481, 171.276 )

[node name="Grass13" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 137.962, 171.011 )

[node name="Grass14" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 202.854, 172.07 )

[node name="Grass15" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 238.876, 171.806 )

[node name="Grass16" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 256.092, 171.541 )

[node name="Grass17" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 18.7726, 69.0377 )

[node name="Grass20" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 18.7726, 69.0377 )

[node name="Grass18" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 1.82121, 94.7297 )

[node name="Grass19" parent="Menu/Grass" instance=ExtResource( 13 )]
position = Vector2( 2.35093, 131.016 )

[node name="Title" type="Label" parent="Menu"]
margin_right = 310.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0.529412, 1, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 3
text = "GASPARD x 
ALDEBARAN"
align = 1

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 55.0
margin_right = 310.0
margin_bottom = 176.0
size_flags_vertical = 3
custom_constants/separation = 100

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 180.0
margin_bottom = 121.0
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="Menu/CenterRow/Buttons"]
margin_top = 13.0
margin_right = 180.0
margin_bottom = 67.0

[node name="NewGameButton" parent="Menu/CenterRow/Buttons/MainButtons" instance=ExtResource( 3 )]
margin_right = 180.0
scene_to_load = "res://game_screen/GameScreen.tscn"

[node name="QuitButton" parent="Menu/CenterRow/Buttons/MainButtons" instance=ExtResource( 4 )]
margin_top = 29.0
margin_right = 180.0
margin_bottom = 54.0

[node name="FlagsSelector" type="HBoxContainer" parent="Menu/CenterRow/Buttons"]
margin_top = 87.0
margin_right = 110.0
margin_bottom = 107.0
rect_min_size = Vector2( 110, 20 )
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnButton" type="Button" parent="Menu/CenterRow/Buttons/FlagsSelector"]
margin_right = 24.0
margin_bottom = 20.0
size_flags_horizontal = 3
flat = true

[node name="Sprite" type="Sprite" parent="Menu/CenterRow/Buttons/FlagsSelector/EnButton"]
position = Vector2( 14, 11 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 2 )
vframes = 248
frame = 91

[node name="FrButton" type="Button" parent="Menu/CenterRow/Buttons/FlagsSelector"]
margin_left = 28.0
margin_right = 53.0
margin_bottom = 20.0
size_flags_horizontal = 3
flat = true

[node name="Sprite" type="Sprite" parent="Menu/CenterRow/Buttons/FlagsSelector/FrButton"]
position = Vector2( 14, 11 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 2 )
vframes = 248
frame = 89

[node name="DeButton" type="Button" parent="Menu/CenterRow/Buttons/FlagsSelector"]
margin_left = 57.0
margin_right = 81.0
margin_bottom = 20.0
size_flags_horizontal = 3
flat = true

[node name="Sprite" type="Sprite" parent="Menu/CenterRow/Buttons/FlagsSelector/DeButton"]
position = Vector2( 14, 11 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 2 )
vframes = 248
frame = 72

[node name="EsButton" type="Button" parent="Menu/CenterRow/Buttons/FlagsSelector"]
margin_left = 85.0
margin_right = 110.0
margin_bottom = 20.0
size_flags_horizontal = 3
toggle_mode = true
flat = true

[node name="Sprite" type="Sprite" parent="Menu/CenterRow/Buttons/FlagsSelector/EsButton"]
position = Vector2( 14, 11 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 2 )
vframes = 248
frame = 83

[node name="FadeIn" parent="." instance=ExtResource( 8 )]
visible = false

[node name="EpitechLogo" type="Sprite" parent="."]
position = Vector2( 304.517, 9.43731 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 16 )
[connection signal="pressed" from="Menu/CenterRow/Buttons/MainButtons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/FlagsSelector/EnButton" to="." method="_on_EnButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/FlagsSelector/FrButton" to="." method="_on_FrButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/FlagsSelector/DeButton" to="." method="_on_DeButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/FlagsSelector/EsButton" to="." method="_on_EsButton_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
